<!DOCTYPE html>
<html>
  <head>
    <title>SBR - The Game</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <img />
    <!-- Judul -->
    <div class="divJudul">
      <center><h2>SEKOLAH</h2></center>
      <center><h1>BINTANG RAKYAT</h1></center>
    </div>
    <!-- Button -->
    <div class="divButton">
      <center>
        <a href="home.html"
          ><button type="button" class="homeButton">Click To Play!</button></a
        >
      </center>
    </div>
  </body>
</html>
