* {
    margin: 0px;
    font-family: "Pixelify Sans", roboto;
}

body {
height: 50vw;
align-content: center;

background-image: url('bg.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

h1 {
    -webkit-text-stroke-color: black;
    -webkit-text-stroke: 2px;
    -webkit-text-fill-color: white;
    justify-content: center;
    font-size: 86px;
}
h2 {
    -webkit-text-stroke-color: black;
    -webkit-text-stroke: 2px;
    -webkit-text-fill-color: white;
    justify-content: center;
    font-size: 70px;
}

.homeButton {
        background-color: #aa0c04;
        border: none;
        color: white;
        padding: 14px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
}

.homeButton:hover {
    background-color: white;
    border: none;
    color: #aa0c04;
    padding: 14px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
}

#game-container {
    text-align: center;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.game-title {
    margin-bottom: 20px;
    font-size: 24px;
    color: #d32f2f;
}

#game-area {
    position: relative;
    width: 600px;
    height: 400px;
    border: 2px solid #d32f2f;
    background-image: url('school-background.png');
    background-size: cover;
}

#player {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #2196f3;
    border-radius: 50%;
}

.controls {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}

#game-area {
    width: 600px;
    height: 400px;
    position: relative;
    background-color: lightgray;
    overflow: hidden;
    border: 2px solid black;
}

#player {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: red;
}
